<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>量大一卡 - 关于</title>
    <link rel="stylesheet" href="./bootstrap.min.css">
</head>

<body>
    <a href="https://github.com/zxy19/cjlu_yika" class="github-corner" aria-label="View source on GitHub"><svg
            width="80" height="80" viewBox="0 0 250 250"
            style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true">
            <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
            <path
                d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
                fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
            <path
                d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
                fill="currentColor" class="octo-body"></path>
        </svg></a>
    <style>
        .github-corner {
            z-index: 20;
        }

        .github-corner:hover .octo-arm {
            animation: octocat-wave 560ms ease-in-out
        }

        @keyframes octocat-wave {

            0%,
            100% {
                transform: rotate(0)
            }

            20%,
            60% {
                transform: rotate(-25deg)
            }

            40%,
            80% {
                transform: rotate(10deg)
            }
        }

        @media (max-width:500px) {
            .github-corner:hover .octo-arm {
                animation: none
            }

            .github-corner .octo-arm {
                animation: octocat-wave 560ms ease-in-out
            }
        }
    </style>
    <div class="container">
        <div class="col-md-2"></div>
        <div class="col-md-8">
            <h1>量大一卡 - EULA</h1>
            <p>本平台是由小鱼飘飘开发的用于快速显示一卡通二维码的在线平台。本平台不收取任何费用，且不会向您索要任何信息。使用本平台的服务时，您享有以下权利：</p>
            <ul>
            <li>您可以在任何时间进行登录操作，登录后将可以使用一键显示二维码的服务。</li>
            <li>您可以在任何时候进行登出操作。登出后本地将删除所有关于您的用户信息。</li>
            <li>您可以将本平台分享给任何人，且无需标注来源。</li>
            
            </ul>
            <p>同时，您需要注意下面的事项：</p>
            <ul>
            <li>您应该妥善保管您的设备与浏览器软件。浏览器中存储有您的登录凭据，这些凭据可以用于访问您的一卡通。</li>
            <li>您应该对网页展示的内容进行必要的保密。一卡通二维码可以用于直接从您的一卡通中扣费，请不要泄露该二维码。</li>
            
            </ul>
            <p>此外，以下情况是禁止的：</p>
            <ul>
            <li><p>您不得出售/二次开发后出售本平台及其相关软件</p>
            </li>
            <li><p>您不得使用本平台从事诈骗、钓鱼等操作</p>
            </li>
            <li><p>您不得利用本平台以及本平台调用的认证服务平台的漏洞进行破坏性行为（包括但不限于挂马、劫持）</p>
            <p>&nbsp;</p>
            </li>
            
            </ul>
            <p>&nbsp;</p>
        </div>
        <div class="col-md-2"></div>
    </div>
    <script src="./jquery.3.5.1.min.js"></script>
    <script src="./bootstrap.min.js"></script>
</body>

</html>